<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer Meeting Notes</title>
</head>
<body>
    <h1>Pomodoro Timer</h1>
    <p class="subtitle">Brainstorming Session</p>
    <p class="subtitle">4/10/24</p>

    <h2>Attendance</h2>
    <ul><li>James</li><li>Jane</li><li>Jack</li><li>Jared</li></ul>

    <h2>Agenda</h2>
        <h3>Unfinished Business</h3>
        <ul>
            <li>Decide on tech stack</li>
            <li>Confirm roles on project</li>
        </ul>
        <h3>New Business</h3>
        <ul>
            <li>Discuss basic features to include</li>
            <li>Discuss UI design for timer</li>
            <li>Discuss reach goals</li>
        </ul>
    <h2>Comments/Questions/Concerns</h2>
        <ul>
            <li>Should we allow user customization of Pomodoro timer splits?</li>
            <li>The UI design of some features may not be intuitive</li>
        </ul>
    <h2>Meeting Files</h2>
    <image src="./assets/simple_whiteboard.png">
    <video width="320" height="240" controls>
        <source src="./assets/fake_vid.mp4" type="video/mp4">
    </video>
    <audio controls>
        <source src="./assets/audio.m4a" type="audio/x-m4a">
    </audio>
</body>
</html>